{
  "name": "Arsi Aseko University Platform",
  "short_name": "AAU Portal",
  "description": "Collaborate, share and excel with Arsi Aseko University's official student portal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a14",
  "theme_color": "#060a14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
